<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Web_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="kaD-Bn-mXK">
                                <rect key="frame" x="0.0" y="91" width="415" height="805"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-m8-dIq">
                                <rect key="frame" x="324" y="44" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="ILK-KJ-poh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="onForwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7F1-UV-kFo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RY7-As-jWS">
                                <rect key="frame" x="70" y="44" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y8v-8B-06P"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-qJ-sWS">
                                <rect key="frame" x="20" y="44" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="zJR-JB-rWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6N-Zr-iWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ad3-qJ-sWS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B6n-um-rWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ea7-m8-dIq" secondAttribute="trailing" constant="20" id="Kgu-ni-1BV"/>
                            <constraint firstItem="RY7-As-jWS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Req-S8-UNS"/>
                            <constraint firstItem="Ad3-qJ-sWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UwT-va-V8a"/>
                            <constraint firstItem="Ea7-m8-dIq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ad3-qJ-sWS" secondAttribute="trailing" constant="8" symbolic="YES" id="ag7-Hq-Sa7"/>
                            <constraint firstItem="Ea7-m8-dIq" firstAttribute="leading" secondItem="RY7-As-jWS" secondAttribute="trailing" constant="8" symbolic="YES" id="dkX-pk-Nbd"/>
                            <constraint firstItem="RY7-As-jWS" firstAttribute="leading" secondItem="Ad3-qJ-sWS" secondAttribute="trailing" constant="8" symbolic="YES" id="njG-2N-kqB"/>
                            <constraint firstItem="Ad3-qJ-sWS" firstAttribute="baseline" secondItem="Ea7-m8-dIq" secondAttribute="baseline" id="ulY-S0-e3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ad3-qJ-sWS" id="TUc-NW-RYE"/>
                        <outlet property="forwardButton" destination="Ea7-m8-dIq" id="VJB-m4-0zG"/>
                        <outlet property="urltextField" destination="RY7-As-jWS" id="VAo-fA-4oY"/>
                        <outlet property="webView" destination="kaD-Bn-mXK" id="LQ0-tY-EPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-200.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
